<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssinfomate.bakeryapp.ui.changepass.ChangePasswordFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_user_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_input"
                android:hint="User Name"
                android:inputType="text"
                android:maxLength="50"
                android:text=""
                android:textColor="#333333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_input"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:text=""
                android:textColor="#333333"
                android:textSize="17sp" />
            <!--info@ushainfosoft.com-->

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_old_password"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_input"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:text=""
                android:textColor="#333333"
                android:textSize="17sp" />
            <!--123456-->

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_new_password"
                android:layout_marginTop="30dp"
                android:background="#009764"
                android:stateListAnimator="@null"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="17sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>